# websocket-example

./: pom.xml  tomcatClient.html
assembly/: rest-assembly.xml
src/main/java/com/example/: EchoClientEndpoint.java  EchoConfig.java  EchoHttpServlet.java  FSM.java
src/main/java/com/example/server/: EchoAnnotation.java  EchoEndpoint.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
